<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        /* Center the content horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the viewport */
            margin: 0; /* Remove default margin */
            background-color: #333;
            flex-direction: column; /* Align content in a column */
        }
        /* Style for the heading */
        h1 {
            text-align: center;
            font-size: 24px;
            color: #f63939; /* Set desired text color */
            margin: 0; /* Remove default margin */
        }
        .bigger-title {
            text-align: center;
            font-size: 36px;
            color: #f63939; /* Set desired text color */
            margin-bottom: 10px; /* Add margin at the bottom */
        }
        /* Style for the image container */
        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-end; /* Align to the right side */
            padding: 10px; /* Add some padding for spacing */
        }
        /* Style for the image */
        .image-container img {
            width: 150px; /* Set the width of the image */
            height: 150px; /* Set the height of the image */
            border-radius: 50%; /* Make the image round */
            margin-right: 45px /* Adjust the margin to move the image left */
        }
        /* Style for the text below the image */
        .image-container p {
            margin-top: 5px; /* Adjust the margin as needed */
            font-size: 12px;
            color: #faf7f7; /* Set desired text color */
            text-align: center; /* Center the text */
        }
        .app-button {
            margin-top: 20px; /* Add margin at the top of the button */
            text-align: center;
        }
        .app-button a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #f63939;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="bigger-title">European Airbnb Calculator</div>
    <div class="image-container">
        <!-- <img src="/static/foto_profil.jpg" alt="Logo"> -->
        <img src="../static/foto_profil.jpg" alt="Logo">
        <p>Georgios Tsimplis <br> Data Scientist <br> MSc Mathematical Modelling &amp Computation </p>
    </div>
    <h1>Welcome to my Machine Learning Web App!</h1> 
    <!-- Button to lead to the app page -->
    <div class="app-button">
        <a href="{{ url_for('predict_datapoint') }}">Go to App</a>
    </div>
</body>
</html>
